# Paramètres de base
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES

# Ports passifs
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# Sécurité
chroot_local_user=YES
allow_writeable_chroot=YES